# Getaway

GatewayClub/: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml
GatewayClub/assets/: gateway.sqlite
GatewayClub/assets/html/: aboutus.html  privacy.html  term.html  termdetail.html
GatewayClub/res/drawable/: bg.xml  bottom_round.xml  btn_round_rect.xml  customdrawablecheckbox.xml  edt_bottom_left.xml  edt_bottom_right.xml  edt_top_left.xml  edt_top_right.xml  edt_white_round_rect.xml  spin_bg.xml  spin_bg_green.xml  spinner_bg.xml  top_round.xml
GatewayClub/res/layout/: action_bar.xml  activity_main.xml  cb_lay.xml  custom_actionbar_view.xml  dialog.xml  facility_dialog.xml  frag_agent.xml  frag_alert.xml  frag_base.xml  frag_book.xml  frag_booking_sum.xml  frag_calander.xml  frag_customer.xml  frag_edit.xml  frag_edit_sub.xml  frag_editphoto.xml  frag_home.xml  grid_item_img_txt_layout.xml  grid_item_layout.xml  grid_layout.xml  lay_login.xml  list_item.xml  spinner_item.xml  splash.xml  upload_img_dialog.xml
GatewayClub/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
GatewayClub/res/values-hdpi/: dimens.xml
GatewayClub/res/values-xhdpi/: dimens.xml
GatewayClub/src/com/gatewayclub/app/adapters/: AgentSpinAdapter.java  GridViewAdapter.java  GridViewImgTxtAdapter.java  LocationSpinAdapter.java  MyHorizontalScrollAdapter.java  PropertySpinAdapter.java
GatewayClub/src/com/gatewayclub/app/asynctask/: AsyncProcess.java
GatewayClub/src/com/gatewayclub/app/fragment/: AgentFragment.java  AlertFragment.java  BaseFragment.java  BookFragment.java  BookingSumFragment.java  CalenderFragment.java  CustomerReviewFragment.java  EditFragment.java  EditPhotoFragment.java  HomeFragment.java  LoginFragment.java
GatewayClub/src/com/gatewayclub/app/helper/: Commons.java  (+5 more)
(+37 files in other folders)
