apply plugin: 'com.android.application'
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
//    maven { // this is for realm-db
//        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//    }
}
dependencies {
    compile project(':caldroid')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
   // compile project(':MPChartLib')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
