<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

   <include
       android:id="@+id/rl_top"
       layout="@layout/action_bar"
       />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top" >

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.gatewayclub.app.helper.ExpandableHeightGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:numColumns="3"
                android:paddingBottom="@dimen/grid_vertical_spacing"
                android:paddingTop="@dimen/grid_vertical_spacing"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/grid_vertical_spacing" >
            </com.gatewayclub.app.helper.ExpandableHeightGridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="PROPERTY BUSINESS GRAPH"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <Spinner
                android:id="@+id/sp_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/select_padding"
                android:layout_marginRight="@dimen/select_padding"
                android:background="@drawable/spin_bg" >
            </Spinner>

            <Spinner
                android:id="@+id/sp_property"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/select_padding"
                android:layout_marginRight="@dimen/select_padding"
                android:background="@drawable/spin_bg_green" >
            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" >

                    <ImageView
                        android:id="@+id/iv_thumb"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/home_white" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_thumb"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_location"
                        android:layout_toRightOf="@+id/iv_thumb"
                        android:text="Year  2016"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>